# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  location: MyString
  start_time: 
  end_time: 
  ticket_price: 1.5
  capacity: 1

two:
  name: MyString
  location: MyString
  start_time: 
  end_time: 
  ticket_price: 1.5
  capacity: 1
